[
  {
    "id": 1,
    "status": "IN_PROGRESS",
    "loadDate": "2024-02-28",
    "dataset": "Dataset A",
    "startDate": "2024-01-01",
    "endDate": "2024-01-31"
  },
  {
    "id": 2,
    "status": "COMPLETED",
    "loadDate": "2024-02-27",
    "dataset": "Dataset B",
    "startDate": "2024-01-01",
    "endDate": "2024-01-31"
  },
  {
    "id": 3,
    "status": "ERROR",
    "loadDate": "2024-02-26",
    "dataset": "Dataset B",
    "startDate": "2024-01-01",
    "endDate": "2024-01-31"
  },
  { "id": 4, "status": "COMPLETED", "loadDate": "2024-02-25", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 5, "status": "ERROR", "loadDate": "2024-02-24", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 6, "status": "IN_PROGRESS", "loadDate": "2024-02-23", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 7, "status": "COMPLETED", "loadDate": "2024-02-22", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 8, "status": "ERROR", "loadDate": "2024-02-21", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 9, "status": "IN_PROGRESS", "loadDate": "2024-02-20", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 10, "status": "COMPLETED", "loadDate": "2024-02-19", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 11, "status": "ERROR", "loadDate": "2024-02-18", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 12, "status": "IN_PROGRESS", "loadDate": "2024-02-17", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 13, "status": "COMPLETED", "loadDate": "2024-02-16", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 14, "status": "ERROR", "loadDate": "2024-02-15", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 15, "status": "IN_PROGRESS", "loadDate": "2024-02-14", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 16, "status": "COMPLETED", "loadDate": "2024-02-13", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 17, "status": "ERROR", "loadDate": "2024-02-12", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 18, "status": "IN_PROGRESS", "loadDate": "2024-02-11", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 19, "status": "COMPLETED", "loadDate": "2024-02-10", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" },
  { "id": 20, "status": "ERROR", "loadDate": "2024-02-09", "dataset": "Dataset A", "startDate": "2024-01-01", "endDate": "2024-01-31" }
]
